{
  "ConnectionStrings": {
    "AppDbConnection": "Server=.;Database=BookStoreAppDb;Trusted_Connection=True;",
    "IdentityDbConnection": "Server=.;Database=BookStoreIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
